{
  "schemaVersion": 1,
  "id": "ezclient",
  "version": "${version}",
  "name": "EzClient",
  "description": "EzClient Core Client Mod - Performance Optimizer & Window Customizer",
  "authors": [
    "EzClient Team"
  ],
  "contact": {
    "homepage": "https://ezclient.app"
  },
  "license": "MIT",
  "icon": "assets/ezclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "app.ezclient.EzClientMod"
    ],
    "modmenu": [
      "app.ezclient.integration.EzClientModMenu"
    ]
  },
  "mixins": [
    "ezclient.mixins.json"
  ],
  "depends": {
    "fabricloader": "${loader_dependency}",
    "minecraft": "${minecraft_dependency}",
    "java": "${java_dependency}",
    "fabric-api": "*"
  }
}
